# openweathermap

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/valentyn/openweathermap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valentyn/openweathermap/models/: CurrentWeather.kt  CurrentWeatherList.kt  DailyWeatherForecast.kt  DailyWeatherForecastData.kt
app/src/main/java/com/valentyn/openweathermap/models/common/: City.kt  Cloud.kt  Coord.kt  Main.kt  Rain.kt  Snow.kt  Sys.kt  System.kt  Temp.kt  Weather.kt  WeatherConverter.kt  Wind.kt
app/src/main/java/com/valentyn/openweathermap/source/: WeatherDataSource.kt  WeatherRepository.kt
app/src/main/java/com/valentyn/openweathermap/source/local/: WeatherDao.kt  WeatherDatabase.kt  WeatherLocalDataSource.kt
app/src/main/java/com/valentyn/openweathermap/source/remote/: WeatherApi.kt  WeatherClient.kt  WeatherRemoteDataSource.kt
app/src/main/java/com/valentyn/openweathermap/ui/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/valentyn/openweathermap/ui/activitys/: AddCityActivity.kt  MainActivity.kt  WeatherActivity.kt  WeatherActivityDetail.kt  WeatherContract.kt
app/src/main/java/com/valentyn/openweathermap/ui/adapters/: CurrentWeatherAdapter.kt  ForecastWeatherAdapter.kt
app/src/main/java/com/valentyn/openweathermap/ui/presenters/: AddCityContract.kt  AddCityPresenter.kt  CurrentWeatherPresenter.kt  WeatherContract.kt  WeatherDetailContract.kt  WeatherDetailPresenter.kt  WeatherPresenter.kt
app/src/main/java/com/valentyn/openweathermap/util/: AppExecutors.kt  DiskIOThreadExecutor.kt  Injection.kt  RecyclerViewItemDecoration.kt  StringUtils.kt  SwipeToDeleteCallback.kt
app/src/main/res/drawable/: recycler_view_item_decoration.xml
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  add_weather_activity.xml  item_weather_list.xml  weather_activity.xml  weather_activity_detail.xml  weather_forecast_item.xml  weather_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/valentyn/openweathermap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
